abci==0.6.0
alabaster==0.7.13
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==4.0.3
asyncpg==0.29.0
atomicwrites==1.3.0
attrs==19.2.0
Babel==2.6.0
boto3==1.12.34
botocore==1.15.34
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
Click==7.0
colorama==0.4.0
colorlog==4.0.2
coverage==4.5.2
cryptography==42.0.7
cytoolz==0.9.0.1
docutils==0.15.2
eth-hash==0.2.0
eth-typing==2.0.0
eth-utils==1.4.1
ethereum-utils==0.6.2
exceptiongroup==1.2.1
execnet==2.1.1
fusepy==3.0.1
gevent==1.4.0
greenlet==0.4.15
h11==0.10.0
hypothesis==5.3.0
hypothesis-trio==0.5.0
idna==3.7
imagesize==1.4.1
importlib-resources==1.0.2
iniconfig==2.0.0
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==2.0.1
more-itertools==5.0.0
msgpack==0.6.0
mypy==1.10.0
mypy-extensions==1.0.0
outcome==1.0.0
packaging==20.4
pbr==4.0.2
pendulum==2.1.2
pluggy==0.13.1
protobuf==3.6.1
psutil==5.7.3
py==1.11.0
pycparser==2.22
Pygments==2.18.0
PyNaCl==1.4.0
pyparsing==3.1.2
PyQt5==5.14.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.0
pysha3==1.0.2
pytest==5.4.3
pytest-cov==2.10.0
pytest-forked==1.6.0
pytest-pythonpath==0.7.3
pytest-qt==3.3.0
pytest-rerunfailures==9.0
pytest-trio==0.5.2
pytest-xdist==1.32.0
python-dateutil==2.9.0.post0
python-swiftclient==3.5.0
pytz==2024.1
pytzdata==2020.1
requests==2.31.0
rlp==0.4.7
s3transfer==0.3.7
sentry-sdk==0.14.3
six==1.12.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==2.4.3
sphinx-intl==2.0.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
structlog==19.2.0
toastedmarshmallow==0.2.6
toml==0.10.2
tomli==2.0.1
toolz==0.9.0
trie==0.2.4
trio==0.16.0
trio-asyncio==0.11.0
trio-typing==0.5.0
triopg==0.6.0
trustme==0.6.0
typing_extensions==4.11.0
urllib3==1.25.11
wcwidth==0.2.13
wsproto==0.15.0
zxcvbn==4.4.27